<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter+Tight:ital,wght@0,100..900;1,100..900&family=Mulish:ital,wght@0,200..1000;1,200..1000&family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Treine-me</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <div class="page">
        <nav>
            <a href="#"><img src="imagens/logomarca.png" alt="logo"></a>
            <ul>
                <a href="#">
                    <li>Home</li>
                </a>
                <a href="#">
                    <li>Sobre</li>
                </a>
                <a href="#">
                    <li>Treinar</li>
                </a>
            </ul>
        </nav>
        
        <main>
            <section>
                <div>
                    <h1>Treinos <span>exclusivos</span>
                        para você!</h1>
                    <p>
                        Nós criamos treinos <strong>exclusivos e únicos para você.</strong> <br>
                        Invista no seu corpo e tenha <strong>muito mais performance e qualidade de vida.</strong>
                    </p>
                    <button>
                        <img src="imagens/whats.png" alt="logo whats">
                        COMECE JA
                    </button>
                </div>
                <img src="imagens/img.png" alt="">
            </section>
        </main>
    </div>
        <footer>
            fale conosco no instagram <a href="#">@treine.me</a>
        </footer>
    
    <img src="imagens/balls.png" alt="bolinhas" id="bolinha">
</body>
</html>